<!-- This code was generated by Builder.io -->

<div class="div">
  <div class="div-2">
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/906a3446dcfcc6e3c0c1ccda7279860363fd377a5048955f438b0f8197c9cc55?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&"
      class="img"
    />

    <div class="div-3"></div>
    <div class="div-4"></div>
    <div class="div-5"></div>
  </div>
  <div class="div-6">
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/bad934445a2022e9146e9c5372a6de8970421cb42d587bd157ad4015c6fa824f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&"
      class="img"
    />
    <div class="div-7">
      <div class="div-8">
        <img id="emoji_img"  src=""  width="25" height="25" />
        <img
          loading="lazy"
          srcset="
            https://cdn.builder.io/api/v1/image/assets/TEMP/2e37f4314d92cd3daa6d309597d87723a52b2979e5d2b00462458cbf6e117585?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/2e37f4314d92cd3daa6d309597d87723a52b2979e5d2b00462458cbf6e117585?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/2e37f4314d92cd3daa6d309597d87723a52b2979e5d2b00462458cbf6e117585?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/2e37f4314d92cd3daa6d309597d87723a52b2979e5d2b00462458cbf6e117585?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/2e37f4314d92cd3daa6d309597d87723a52b2979e5d2b00462458cbf6e117585?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/2e37f4314d92cd3daa6d309597d87723a52b2979e5d2b00462458cbf6e117585?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/2e37f4314d92cd3daa6d309597d87723a52b2979e5d2b00462458cbf6e117585?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/2e37f4314d92cd3daa6d309597d87723a52b2979e5d2b00462458cbf6e117585?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
          "
          class="img-2"
        />
        <div class="div-9">
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
            "
            class="img-3"
          />
        </div>
      </div>
      <div class="div-10">
        <img   src="empty.png"  width="25" height="25" />
        <img
          loading="lazy"
          srcset="
            https://cdn.builder.io/api/v1/image/assets/TEMP/ed946979421f8e49872c44a6fd35ee8c96d238968ca2c46121152815f7d8e17e?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/ed946979421f8e49872c44a6fd35ee8c96d238968ca2c46121152815f7d8e17e?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/ed946979421f8e49872c44a6fd35ee8c96d238968ca2c46121152815f7d8e17e?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/ed946979421f8e49872c44a6fd35ee8c96d238968ca2c46121152815f7d8e17e?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/ed946979421f8e49872c44a6fd35ee8c96d238968ca2c46121152815f7d8e17e?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/ed946979421f8e49872c44a6fd35ee8c96d238968ca2c46121152815f7d8e17e?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/ed946979421f8e49872c44a6fd35ee8c96d238968ca2c46121152815f7d8e17e?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/ed946979421f8e49872c44a6fd35ee8c96d238968ca2c46121152815f7d8e17e?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
          "
          class="img-4"
        />
        <div class="div-11">
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
            "
            class="img-5"
          />
        </div>
      </div>
      <div class="div-12">
        <img   src="empty.png"  width="25" height="25" />
        <img
          loading="lazy"
          srcset="
            https://cdn.builder.io/api/v1/image/assets/TEMP/664481bb2dd44ea405885bb6a7d51e29503dcde9b6583851ea7ec1e402dd8da9?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/664481bb2dd44ea405885bb6a7d51e29503dcde9b6583851ea7ec1e402dd8da9?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/664481bb2dd44ea405885bb6a7d51e29503dcde9b6583851ea7ec1e402dd8da9?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/664481bb2dd44ea405885bb6a7d51e29503dcde9b6583851ea7ec1e402dd8da9?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/664481bb2dd44ea405885bb6a7d51e29503dcde9b6583851ea7ec1e402dd8da9?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/664481bb2dd44ea405885bb6a7d51e29503dcde9b6583851ea7ec1e402dd8da9?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/664481bb2dd44ea405885bb6a7d51e29503dcde9b6583851ea7ec1e402dd8da9?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/664481bb2dd44ea405885bb6a7d51e29503dcde9b6583851ea7ec1e402dd8da9?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
          "
          class="img-6"
        />
        <div class="div-13">
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
            "
            class="img-7"
          />
        </div>
      </div>
      <div class="div-14">
        <img   src="empty.png"  width="25" height="25" />
        <img
          loading="lazy"
          srcset="
            https://cdn.builder.io/api/v1/image/assets/TEMP/5051f682fd19f24932908a1647e51f91299b2c51d2c2bc61eb9508c0ac1e7216?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/5051f682fd19f24932908a1647e51f91299b2c51d2c2bc61eb9508c0ac1e7216?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/5051f682fd19f24932908a1647e51f91299b2c51d2c2bc61eb9508c0ac1e7216?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/5051f682fd19f24932908a1647e51f91299b2c51d2c2bc61eb9508c0ac1e7216?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/5051f682fd19f24932908a1647e51f91299b2c51d2c2bc61eb9508c0ac1e7216?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/5051f682fd19f24932908a1647e51f91299b2c51d2c2bc61eb9508c0ac1e7216?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/5051f682fd19f24932908a1647e51f91299b2c51d2c2bc61eb9508c0ac1e7216?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/5051f682fd19f24932908a1647e51f91299b2c51d2c2bc61eb9508c0ac1e7216?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
          "
          class="img-8"
        />
        <div class="div-15">
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
            "
            class="img-9"
          />
        </div>
      </div>
      <div class="div-16">
        <img   src="empty.png"  width="25" height="25" />
        <img
          loading="lazy"
          srcset="
            https://cdn.builder.io/api/v1/image/assets/TEMP/c6fe98b187399b169a36cedfac27af8c8cad291ab3ffb7f2174fcfed871b1e56?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/c6fe98b187399b169a36cedfac27af8c8cad291ab3ffb7f2174fcfed871b1e56?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/c6fe98b187399b169a36cedfac27af8c8cad291ab3ffb7f2174fcfed871b1e56?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/c6fe98b187399b169a36cedfac27af8c8cad291ab3ffb7f2174fcfed871b1e56?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/c6fe98b187399b169a36cedfac27af8c8cad291ab3ffb7f2174fcfed871b1e56?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/c6fe98b187399b169a36cedfac27af8c8cad291ab3ffb7f2174fcfed871b1e56?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/c6fe98b187399b169a36cedfac27af8c8cad291ab3ffb7f2174fcfed871b1e56?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/c6fe98b187399b169a36cedfac27af8c8cad291ab3ffb7f2174fcfed871b1e56?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
          "
          class="img-10"
        />
        <div class="div-17">
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
            "
            class="img-11"
          />
        </div>
      </div>
      <div class="div-18">
        <img   src="empty.png"  width="25" height="25" />
        <img
          loading="lazy"
          srcset="
            https://cdn.builder.io/api/v1/image/assets/TEMP/f92e6a8cea585fdfc756f00765a710f2ca49e1e5a897b301ac1c408344df19c0?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/f92e6a8cea585fdfc756f00765a710f2ca49e1e5a897b301ac1c408344df19c0?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/f92e6a8cea585fdfc756f00765a710f2ca49e1e5a897b301ac1c408344df19c0?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/f92e6a8cea585fdfc756f00765a710f2ca49e1e5a897b301ac1c408344df19c0?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/f92e6a8cea585fdfc756f00765a710f2ca49e1e5a897b301ac1c408344df19c0?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/f92e6a8cea585fdfc756f00765a710f2ca49e1e5a897b301ac1c408344df19c0?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/f92e6a8cea585fdfc756f00765a710f2ca49e1e5a897b301ac1c408344df19c0?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/f92e6a8cea585fdfc756f00765a710f2ca49e1e5a897b301ac1c408344df19c0?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
          "
          class="img-12"
        />
        <div class="div-19">
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/271ae5d00017d20fb96e7c7e5d4d854ec8664bc34b2a2481c1ddd196206a7e7f?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
            "
            class="img-13"
          />
        </div>
      </div>
      <!--<img
        loading="lazy"
        srcset="
          https://cdn.builder.io/api/v1/image/assets/TEMP/f5c9db881ccd7f8c4e16d24ddfc4861b7f793e8c2f54af582c2fece254918462?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/f5c9db881ccd7f8c4e16d24ddfc4861b7f793e8c2f54af582c2fece254918462?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/f5c9db881ccd7f8c4e16d24ddfc4861b7f793e8c2f54af582c2fece254918462?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/f5c9db881ccd7f8c4e16d24ddfc4861b7f793e8c2f54af582c2fece254918462?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/f5c9db881ccd7f8c4e16d24ddfc4861b7f793e8c2f54af582c2fece254918462?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/f5c9db881ccd7f8c4e16d24ddfc4861b7f793e8c2f54af582c2fece254918462?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/f5c9db881ccd7f8c4e16d24ddfc4861b7f793e8c2f54af582c2fece254918462?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/f5c9db881ccd7f8c4e16d24ddfc4861b7f793e8c2f54af582c2fece254918462?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
        "
        class="img-14"
      />-->
    </div>
    <div class="div-20">
      <img
        loading="lazy"
        srcset="
          https://cdn.builder.io/api/v1/image/assets/TEMP/e25ca25a09a576ea300c2d80523c857834ec6a3056033f8b00bdccaf9df69d48?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/e25ca25a09a576ea300c2d80523c857834ec6a3056033f8b00bdccaf9df69d48?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/e25ca25a09a576ea300c2d80523c857834ec6a3056033f8b00bdccaf9df69d48?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/e25ca25a09a576ea300c2d80523c857834ec6a3056033f8b00bdccaf9df69d48?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/e25ca25a09a576ea300c2d80523c857834ec6a3056033f8b00bdccaf9df69d48?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/e25ca25a09a576ea300c2d80523c857834ec6a3056033f8b00bdccaf9df69d48?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/e25ca25a09a576ea300c2d80523c857834ec6a3056033f8b00bdccaf9df69d48?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/e25ca25a09a576ea300c2d80523c857834ec6a3056033f8b00bdccaf9df69d48?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
        "
        class="img-15"
      />
    </div>
    <div class="div-21">
      <div class="div-22">
        <div class="div-23">
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/4191d7d54e2309163f524d9f1ebb253dd976f9a7cc9d4959385b31201d964016?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/4191d7d54e2309163f524d9f1ebb253dd976f9a7cc9d4959385b31201d964016?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/4191d7d54e2309163f524d9f1ebb253dd976f9a7cc9d4959385b31201d964016?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/4191d7d54e2309163f524d9f1ebb253dd976f9a7cc9d4959385b31201d964016?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/4191d7d54e2309163f524d9f1ebb253dd976f9a7cc9d4959385b31201d964016?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/4191d7d54e2309163f524d9f1ebb253dd976f9a7cc9d4959385b31201d964016?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/4191d7d54e2309163f524d9f1ebb253dd976f9a7cc9d4959385b31201d964016?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/4191d7d54e2309163f524d9f1ebb253dd976f9a7cc9d4959385b31201d964016?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
            "
            class="img-16"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/53e3e254ccc37bf1df0b51011311e30eb3ea2c50bf1672e19101577bcd9208b9?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&"
            class="img-17"
          />
        </div>
        <div class="div-24">
          <div class="div-25">Mute</div>
          <div class="div-26">Stop Video</div>
        </div>
      </div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/f4cbdf73ae007dcd29fa9cefbd4d8c5a6fa14ce6aa97854769215d7880587856?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&"
        class="img-18"
      />
      <div class="div-27">
        <button type="button" style="border: none;background: none;" onclick="window.open('./chat.html', '', 'width=400,height=600')"> <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/baaf59626b5a545a7c4f34d2f0c043a8df02b991b1242a2064ab2b090dc8dfd4?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&"
          class="img-19"
        />
        <div class="div-28">Chat</div></button>
      </div>
    </div>
  </div>
</div>

<!-- Link to your main style sheet-->
<link rel="stylesheet" href="style.css">
<style type="text/css">
  node{
    position:absolute;
    left: 500px;
    right: 150px;
  }
</style>

<body>
<!-- Camera -->
<main id="camera">
      <!-- Camera view -->
      <video id="camera--view" autoplay playsinline></video>
    
      <!-- Camera sensor -->
      <canvas id="camera--sensor"></canvas>

      <!-- Camera output -->
    <img src="//:0" alt="" id="camera--output">
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!-- "http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"-->
<!--<div class="emoji_img">
  <img align="middle" id="emoji_img"  src=""  width="50" height="50" />
</div>-->
<script type="text/javascript" src="camera.js"></script>

</body>
