<head>
  <script type="text/javascript" src="chat.js"></script>
</head>

<div class="div">
  <div class="div-2">
    <div class="div-3"></div>
    <div class="div-4">Group Chat</div>
  </div>
  <div class="div-5">
    <div class="div-6">Feb.01.2024 15:20 PM</div>
    <div class="div-7">
      William Swan
      <span style="font-weight: 400">starts to share the screen.</span>
    </div>
    <div class="div-8">
      Maggie Garcia
      <span style="font-weight: 400">reacts “👍</span>
      ”
    </div>
    <div class="div-9">Logan Miller</div>
    <div class="div-10">
      <img
        loading="lazy"
        srcset="
          https://cdn.builder.io/api/v1/image/assets/TEMP/3ad770877b5929700cc93574300219b52816d58b709b1be1d5d987e272768d20?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=100   100w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/3ad770877b5929700cc93574300219b52816d58b709b1be1d5d987e272768d20?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=200   200w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/3ad770877b5929700cc93574300219b52816d58b709b1be1d5d987e272768d20?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=400   400w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/3ad770877b5929700cc93574300219b52816d58b709b1be1d5d987e272768d20?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=800   800w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/3ad770877b5929700cc93574300219b52816d58b709b1be1d5d987e272768d20?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/3ad770877b5929700cc93574300219b52816d58b709b1be1d5d987e272768d20?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/3ad770877b5929700cc93574300219b52816d58b709b1be1d5d987e272768d20?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets/TEMP/3ad770877b5929700cc93574300219b52816d58b709b1be1d5d987e272768d20?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&
        "
        class="img"
      />
      <div class="div-11">
        Good job William. Look forward to the next stage!
      </div>
    </div>
  </div>
  <div class="div-12" id="recommendation" >
    <div class="div-13" id="res3">
      
    </div>
    <div class="div-14"></div>
    <div class="div-15" id="res2">
      
    </div>
    <div class="div-16"></div>
    <div class="div-17" id="res1"></div>
  </div>
  <div class="div-18">
    <div class="div-19">
      <div class="div-20">
        <div class="div-21">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/640133d52e9b179904c337d47bc25ae238337c1d34e7c17e5f00a07163df1184?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&"
            class="img-2"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/8d3b79202f1b0c3bfc93bc084d865578884fcf548351ae60746e7eb4dd162add?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&"
            class="img-3"
          />
        </div>
        <div class="div-22" contenteditable="true" role="textbox" >
          <input placeholder="Make your input here..." style="border:0;outline:0;background-color: #fff" id="userinput"></input>
        </div>
      </div>
      <div class="div-23">
        <!--<button type="button" onclick="sendmsg()" style="border:0;outline:0;">-->
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/b5cbbd05cc74a2054b36cf883605030990f7a74ca5c6d77365f2f3c97bae4d2c?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&"
          class="img-4"
        />
      <!--</button>-->
        <!--<img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/b5cbbd05cc74a2054b36cf883605030990f7a74ca5c6d77365f2f3c97bae4d2c?apiKey=a8da49091fa143a9ba1d0a89cc9379cd&"
          class="img-5"
        />-->
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" href="chat_style.css">
<body>
  <script type="text/javascript" src="chat.js"></script>
</body>
