
  .div {
    background-color: var(--white-color, #fff);
    display: flex;
    flex-direction: column;
  }
  .div-2 {
    disply: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 69px;
    width: 100%;
    gap: 7px;
    padding: 11px 80px 41px 10px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }
  .img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .div-3 {
    position: relative;
    border-radius: 50%;
    height: 17px;
    flex: 1;
  }
  .div-4 {
    position: relative;
    border-radius: 50%;
    height: 17px;
    flex: 1;
  }
  .div-5 {
    position: relative;
    border-radius: 50%;
    height: 17px;
    flex: 1;
  }
  .div-6 {
    disply: flex;
    flex-direction: column;
    fill: linear-gradient(111deg, #feffff 0%, rgba(191, 222, 251, 0) 106.74%);
    overflow: hidden;
    position: relative;
    z-index: 10;
    display: flex;
    min-height: 943px;
    margin-top: -30px;
    width: 100%;
    padding: 10px 0;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
    }
  }
  .div-7 {
    position: relative;
    display: flex;
    width: 100%;
    padding-right: 18px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-7 {
      max-width: 100%;
      flex-wrap: wrap;

    }
  }
  .div-8 {
    border-radius: 7px;
    background-color: var(--meeting-box, #fafafa);
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 35px 0 5px;
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 47px;
    border-radius: 50%;
    align-self: end;
  }
  .div-9 {
    border-radius: 3px;
    background-color: var(--font-3, #e4e3e3);
    display: flex;
    margin-top: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 3px 60px 3px 0;
  }
  @media (max-width: 991px) {
    .div-9 {
      padding-right: 20px;
    }
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 11px;
  }
  .div-10 {
    border-radius: 7px;
    background-color: var(--meeting-box, #fafafa);
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 35px 0 5px;
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 48px;
    border-radius: 50%;
    align-self: end;
  }
  .div-11 {
    border-radius: 3px;
    background-color: var(--font-3, #e4e3e3);
    display: flex;
    margin-top: 13px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 3px 60px 3px 0;
  }
  @media (max-width: 991px) {
    .div-11 {
      padding-right: 20px;
    }
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 11px;
  }
  .div-12 {
    border-radius: 7px;
    background-color: var(--meeting-box, #fafafa);
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 35px 0 5px;
  }
  .img-6 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 47px;
    border-radius: 50%;
    align-self: end;
  }
  .div-13 {
    border-radius: 3px;
    background-color: var(--font-3, #e4e3e3);
    display: flex;
    margin-top: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 3px 60px 3px 0;
  }
  @media (max-width: 991px) {
    .div-13 {
      padding-right: 20px;
    }
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 11px;
  }
  .div-14 {
    border-radius: 7px;
    background-color: var(--meeting-box, #fafafa);
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 35px 0 5px;
  }
  .img-8 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 47px;
    border-radius: 50%;
    align-self: end;
  }
  .div-15 {
    border-radius: 3px;
    background-color: var(--font-3, #e4e3e3);
    display: flex;
    margin-top: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 3px 60px 3px 0;
  }
  @media (max-width: 991px) {
    .div-15 {
      padding-right: 20px;
    }
  }
  .img-9 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 11px;
  }
  .div-16 {
    border-radius: 7px;
    background-color: var(--meeting-box, #fafafa);
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 35px 0 5px;
  }
  .img-10 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 45px;
    border-radius: 50%;
    align-self: end;
  }
  .div-17 {
    border-radius: 3px;
    background-color: var(--font-3, #e4e3e3);
    display: flex;
    margin-top: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 3px 60px 3px 0;
  }
  @media (max-width: 991px) {
    .div-17 {
      padding-right: 20px;
    }
  }
  .img-11 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 11px;
  }
  .div-18 {
    border-radius: 7px;
    background-color: var(--meeting-box, #fafafa);
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 35px 0 5px;
  }
  .img-12 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 46px;
    border-radius: 50%;
    align-self: end;
  }
  .div-19 {
    border-radius: 3px;
    background-color: var(--font-3, #e4e3e3);
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 3px 60px 3px 0;
  }
  @media (max-width: 991px) {
    .div-19 {
      padding-right: 20px;
    }
  }
  .img-13 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 11px;
  }
  .img-14 {
    aspect-ratio: 1.22;
    object-fit: auto;
    object-position: center;
    width: 144px;
    max-width: 100%;
  }
  .div-20 {
    position: relative;
    background: linear-gradient(
      103deg,
      #cfefff 0.49%,
      #e5cefe 100.89%,
      rgba(206, 243, 255, 0) 100.9%
    );
    display: flex;
    margin-top: 5px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 37px 60px;
  }
  @media (max-width: 991px) {
    .div-20 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .img-15 {
    aspect-ratio: 2;
    object-fit: auto;
    object-position: center;
    width: 100%;
    margin: 0 32px 0 28px;
  }
  @media (max-width: 991px) {
    .img-15 {
      max-width: 100%;
      margin-right: 10px;
    }
  }
  .div-21 {
    position: relative;
    align-self: start;
    display: flex;
    align-items: start;
    gap: 17px;
    margin: 8px 0 0 29px;
  }
  @media (max-width: 991px) {
    .div-21 {
      margin-left: 10px;
    }
  }
  .div-22 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .div-23 {
    display: flex;
    padding-right: 9px;
    justify-content: space-between;
    gap: 20px;
  }
  .img-16 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 23px;
    margin: auto 0;
  }
  .img-17 {
    aspect-ratio: 0.93;
    object-fit: auto;
    object-position: center;
    width: 36px;
  }
  .div-24 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
  }
  .div-25 {
    color: #606060;
    font-family: Lato, sans-serif;
  }
  .div-26 {
    color: #606060;
    font-family: Lato, sans-serif;
  }
  .img-18 {
    aspect-ratio: 1.22;
    object-fit: auto;
    object-position: center;
    width: 62px;
    margin-top: 6px;
  }
  .div-27 {
    align-self: stretch;
    display: flex;
    flex-basis: 0%;
    flex-direction: column;
    font-size: 12px;
    color: #606060;
    font-weight: 700;
    white-space: nowrap;
    text-align: center;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-27 {
      white-space: initial;
    }
  }
  .img-19 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 36px;
    align-self: center;
  }
  .div-28 {
    font-family: Lato, sans-serif;
  }
  #camera, #camera--view, #camera--sensor, #camera--output{
    position: fixed;
    height: 100%;
    width: 100%;
    left:100%;
    object-fit: cover;
}
.emoji_img{
  display: flex;
  align-items: center;
  padding-left: 10px;
}
